include config.mk

### * todo

## todo : Search for TODO items in .R and .Rmd.original files
.PHONY: todo
todo:
	find . -name "*.R" -o -name "*.Rmd.original" | xargs grep TODO --color=always

### * data

## data : generate package data
.PHONY: data
data:
	@printf "\n"
	@printf "$(GREEN)*** Generating package data ***$(NC)\n"
	@printf "\n"
	@mkdir -p data/
	@printf "$(BLUE)  prep original data$(NC)\n"
	@printf "$(BLUE)    gryphons $(NC)\n"
	@cd prep-data; Rscript prep-gryphons.R
	@printf "$(BLUE)    allom_data01 $(NC)\n"
	@cd prep-data; Rscript prep-allom_data01.R
	@printf "\n$(BLUE)  prep data derived from literature$(NC)\n"
	@printf "$(BLUE)    aquatic $(NC)\n"
	@cd prep-data; Rscript prep-aquatic.R
	@printf "$(BLUE)    salmon $(NC)\n"
	@cd prep-data; Rscript prep-salmon.R

### * document

## document : generate package documentation using roxygen2
.PHONY: document
document:
	@printf "\n"
	@printf "$(GREEN)*** Generating package documentation with roxygen2 ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'devtools::document(quiet = TRUE)'

### * install

## install : install the package (also runs "document")
.PHONY: install
install: data document
	make clean-compiled quick
	@printf "\n"
	@printf "$(GREEN)*** Package installed ***$(NC)\n"
	@printf "\n"

# all : alias for install
.PHONY: all
all: install

### * quick

## quick : "quick" install the package (no "document")
.PHONY: quick
quick:
	@printf "\n"
	@printf "$(GREEN)*** Installing the package ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'devtools::install(upgrade = FALSE, quick = TRUE, quiet = TRUE)'

### * test

## test : run package tests
.PHONY: test
test:
	@printf "\n"
	@printf "$(GREEN)*** Running package tests ***$(NC)\n"
	@printf "\n"
	@Rscript .run_tests.R
	@cd tests/testthat; rm -f Rplots.pdf

### * test-examples

## test-examples : run package examples
.PHONY: test-examples
test-examples:
	@printf "\n"
	@printf "$(GREEN)*** Running package examples ***$(NC)\n"
	@printf "\n"
	@Rscript -e "devtools::run_examples()"
	@rm -f Rplots.pdf

### * coverage

## coverage : determine test coverage
.PHONY: coverage
coverage:
	@printf "\n"
	@printf "$(GREEN)*** Determining test coverage ***$(NC)\n"
	@printf "\n"
	@mkdir -p docs/coverage/
	@Rscript -e "library(covr); cov = package_coverage(); report(cov, \"$(TOP_DIR)/docs/coverage/coverage.html\"); print(paste(\"Coverage_percent: --\", round(percent_coverage(cov), 2), \"--\"))"

### * check

## check : run R CMD CHECK through devtools check() function
.PHONY: check
check:
	@printf "\n"
	@printf "$(GREEN)*** Running 'devtools::check()' ***$(NC)\n"
	@printf "\n"
	@Rscript .run_check_and_get_badge.R

### * precompile-doc

# vignettes (compiled, i.e. knitted) Rmd and original Rmd
vignettes/%.Rmd: vignettes/%.Rmd.original
	@printf "\n"
	@printf "$(GREEN)*** Precompiling vignette $(BLUE)$*$(GREEN) ***$(NC)\n"
	@printf "\n"
	@cd vignettes; Rscript -e 'knitr::knit(input="$*.Rmd.original", output="$*.Rmd")'

## precompile-doc : precompile Rmd vignettes from Rmd.original files
.PHONY: precompile-doc
precompile-doc: $(COMPILED_RMD_FILES)
	@printf "\n"
	@printf "$(GREEN)*** Precompiled vignettes up-to-date ***$(NC)\n"
	@printf "\n"

### * pkgdown

## pkgdown : build the package website using pkgdown
.PHONY: pkgdown
pkgdown: precompile-doc
	@printf "\n"
	@printf "$(GREEN)*** Building the package website with pkgdown ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'pkgdown::build_site()'

## pkgdown-offline : make pkgdown when no internet connection is available
.PHONY: pkgdown-offline
pkgdown-offline: precompile-doc
	@printf "\n"
	@printf "$(GREEN)*** Building the package website with pkgdown (offline) ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'options(pkgdown.internet = FALSE); pkgdown::build_site()'

### * uninstall

## uninstall : uninstall the package
.PHONY: uninstall
uninstall:
	@printf "\n"
	@printf "$(GREEN)*** Uninstalling the package ***$(NC)\n"
	@printf "\n"
	@Rscript -e 'tryCatch(remove.packages("ambience"), error = function(e) {})'

### * clean

## clean : delete all files and folders generated during the building process
.PHONY: clean
clean: clean-man clean-data clean-vignettes clean-docs clean-compiled
	@printf "\n"
	@printf "$(GREEN)*** Cleaned generated files and folders ***$(NC)\n"
	@printf "\n"

.PHONY: clean-not-precomp-vignettes
clean-not-precomp-vignettes: clean-man clean-docs clean-compiled
	@printf "\n"
	@printf "$(GREEN)*** Cleaning (but not precompiled vignettes nor data/ files) ***$(NC)\n"
	@printf "\n"
	@cd vignettes; rm -f *.html *.pdf *.rds *.RData

### ** clean-man

## clean-man : delete documentation generated by Roxygen
.PHONY: clean-man
clean-man:
	@rm -f man/*

### ** clean-data

## clean-data : delete package data generated from prep-data/ scripts
.PHONY: clean-data
clean-data:
	@rm -f data/*

### ** clean-vignettes

## clean-vignettes : clean the vignettes folder
.PHONY: clean-vignettes
clean-vignettes:
	@cd vignettes; rm -f *.Rmd figures/z-fig-*.png *.html *.pdf *.rds *.RData cache/*

### ** clean-docs

## clean-docs : delete documentation generated by pkgdown
.PHONY: clean-docs
clean-docs:
	@rm -fr docs/*

### ** clean-compiled

## clean-compiled : delete compiled code
.PHONY: clean-compiled
clean-compiled:
	@rm -f src/*.o
	@rm -f src/*.so
	@rm -f src/*.h
	@rm -f src/RcppExports.cpp
	@rm -f src/RcppExports.cc
	@rm -f R/RcppExports.R

### * rehearse

## rehearse : uninstall, clean, install, test, precompile-doc, pkgdown
.PHONY: rehearse
rehearse: uninstall clean install test precompile-doc pkgdown

### * prerelease-check

## prerelease-check : uninstall, clean, install, test, precompile-doc, pkgdown, check
.PHONY: prerelease-check
prerelease-check: uninstall clean install test precompile-doc pkgdown check
